* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;

	background: #eeeeee;
}

.container > * {
	padding: 10px;
}

.container {
	width: 100vw;
	height: 100vh;

	font-family: sans-serif;
	font-weight: 700;
	font-size: 20px;

	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;

	padding: 20px;

	gap: 10px;
	grid-template-areas:
		"h h h"
		"h h h"
		"c c cb"
		"c c cb"
		"c c cb"
		"c c cc"
		"c c cc"
		"c c cc"
		"f f f";
}

header {
	grid-area: h;

	border: 1px solid #000000;
}

.content {
	grid-area: c;

	border: 1px solid #000000;
}

.content-b {
	grid-area: cb;

	border: 1px solid #000000;
}

.content-c {
	grid-area: cc;

	border: 1px solid #000000;
}

footer {
	grid-area: f;

	border: 1px solid #000000;
}
